<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="jkd8," />





  <link rel="alternate" href="/atom.xml" title="浩汝烟海" type="application/atom+xml" />






<meta name="description" content="翻译类注释 123456789101112131415161718192021222324252627A collection designed for holding elements prior to processing.一个设计用来保存需要预先处理元素的CollectionBesides basic &amp;#123;@link java.util.Collection Collection&amp;#">
<meta name="keywords" content="jkd8">
<meta property="og:type" content="article">
<meta property="og:title" content="Queue翻译">
<meta property="og:url" content="https://air-project.github.io/2018/11/11/Queue翻译/index.html">
<meta property="og:site_name" content="浩汝烟海">
<meta property="og:description" content="翻译类注释 123456789101112131415161718192021222324252627A collection designed for holding elements prior to processing.一个设计用来保存需要预先处理元素的CollectionBesides basic &amp;#123;@link java.util.Collection Collection&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T11:11:21.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Queue翻译">
<meta name="twitter:description" content="翻译类注释 123456789101112131415161718192021222324252627A collection designed for holding elements prior to processing.一个设计用来保存需要预先处理元素的CollectionBesides basic &amp;#123;@link java.util.Collection Collection&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://air-project.github.io/2018/11/11/Queue翻译/"/>





  <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  <title>Queue翻译 | 浩汝烟海</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/air-project/air-project.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩汝烟海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://air-project.github.io/2018/11/11/Queue翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩汝烟海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Queue翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T18:14:24+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><h5 id="类注释"><a href="#类注释" class="headerlink" title="类注释"></a>类注释</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">A collection designed for holding elements prior to processing.</span><br><span class="line">一个设计用来保存需要预先处理元素的Collection</span><br><span class="line"></span><br><span class="line">Besides basic &#123;@link java.util.Collection Collection&#125; operations,</span><br><span class="line">queues provide additional insertion, extraction, and inspection</span><br><span class="line">operations.  </span><br><span class="line">除了基本的 Collection操作,队列提供额外的插入、提取和检验操作</span><br><span class="line"></span><br><span class="line">Each of these methods exists in two forms: one throws</span><br><span class="line">an exception if the operation fails, the other returns a special</span><br><span class="line">value (either &#123;@code null&#125; or &#123;@code false&#125;, depending on the</span><br><span class="line">operation).  </span><br><span class="line"></span><br><span class="line">这些方法中存在两种形式:</span><br><span class="line">一个抛出一个异常,如果操作失败, </span><br><span class="line">另一个返回一个特殊的值( null或者 false,根据操作)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The latter form of the insert operation is designed</span><br><span class="line">specifically for use with capacity-restricted &#123;@code Queue&#125;</span><br><span class="line">implementations; </span><br><span class="line"></span><br><span class="line">后者的插入操作形式是专门为使用容量限制 Queue实现;</span><br><span class="line"></span><br><span class="line">in most implementations, insert operations cannot  fail.</span><br><span class="line"></span><br><span class="line">在大多数实现,insert操作不能失败。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="六个主要方法"><a href="#六个主要方法" class="headerlink" title="六个主要方法"></a>六个主要方法</h5><table>
<thead>
<tr>
<th>method</th>
<th>Throws exception</th>
<th>Returns special value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert</td>
<td>add(e)</td>
<td>offer(e)</td>
</tr>
<tr>
<td>Remove</td>
<td>remove()</td>
<td>poll()</td>
</tr>
<tr>
<td>Examine</td>
<td>element()</td>
<td>peek()</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">Queues typically, but do not necessarily, order elements in a</span><br><span class="line">FIFO (first-in-first-out) manner. </span><br><span class="line"></span><br><span class="line">队列通常,但不一定,顺序元素FIFO(先进先出)的方式</span><br><span class="line"></span><br><span class="line">Among the exceptions are</span><br><span class="line">priority queues, which order elements according to a supplied</span><br><span class="line">comparator, or the elements&apos; natural ordering, and LIFO queues (or</span><br><span class="line">stacks) which order the elements LIFO (last-in-first-out).</span><br><span class="line"></span><br><span class="line">例如在优先队列中,顺序元素根据提供的比较器,或者元素的自然顺序,后进先出队列顺序(或堆栈)后进先出的元素。</span><br><span class="line">   </span><br><span class="line">Whatever the ordering used, the &lt;em&gt;head&lt;/em&gt; of the queue is that</span><br><span class="line">element which would be removed by a call to &#123;@link #remove() &#125; or</span><br><span class="line">&#123;@link #poll()&#125;.  In a FIFO queue, all new elements are inserted at</span><br><span class="line">the &lt;em&gt;tail&lt;/em&gt; of the queue. Other kinds of queues may use</span><br><span class="line">different placement rules.  Every &#123;@code Queue&#125; implementation</span><br><span class="line">must specify its ordering properties.</span><br><span class="line"></span><br><span class="line">无论使用哪种顺序,队列的头部是元素将被调用remove()或poll()。在FIFO队列,所有新元素插入到队列的尾部。</span><br><span class="line">其他类型的队列可能使用不同的放置规则。每个Queue实现必须指定其排序属性。</span><br><span class="line"></span><br><span class="line">The &#123;@link #offer offer&#125; method inserts an element if possible,</span><br><span class="line">otherwise returning &#123;@code false&#125;.  This differs from the &#123;@link</span><br><span class="line">java.util.Collection#add Collection.add&#125; method, which can fail to</span><br><span class="line">add an element only by throwing an unchecked exception.  The</span><br><span class="line">&#123;@code offer&#125; method is designed for use when failure is a normal,</span><br><span class="line">rather than exceptional occurrence, for example, in fixed-capacity</span><br><span class="line">(or &amp;quot;bounded&amp;quot;) queues.</span><br><span class="line"></span><br><span class="line">offer方法插入一个元素如果可能,否则返回false。</span><br><span class="line">这不同于Collection.add方法,它可以不添加一个元素只有抛出未检测的异常。</span><br><span class="line">offer方法是设计用于当失败是正常的,而不是特殊情况,例如,在固定电容(或“有界”)队列。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The &#123;@link #remove()&#125; and &#123;@link #poll()&#125; methods remove and</span><br><span class="line">return the head of the queue.</span><br><span class="line">Exactly which element is removed from the queue is a</span><br><span class="line">function of the queue&apos;s ordering policy, which differs from</span><br><span class="line">implementation to implementation. The &#123;@code remove()&#125; and</span><br><span class="line">&#123;@code poll()&#125; methods differ only in their behavior when the</span><br><span class="line">queue is empty: the &#123;@code remove()&#125; method throws an exception,</span><br><span class="line">while the &#123;@code poll()&#125; method returns &#123;@code null&#125;.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">remove()和poll()方法删除并返回队列的头部。从队列中删除哪些元素是一个函数队列的排序策略,这不同于实现来实现。</span><br><span class="line">remove()和poll()方法不同队列为空时:remove()方法抛出一个异常,而poll()方法返回null。</span><br><span class="line"></span><br><span class="line">The &#123;@link #element()&#125; and &#123;@link #peek()&#125; methods return, but do</span><br><span class="line">not remove, the head of the queue.</span><br><span class="line">element() peek()方法返回,但不要删除队列的头部。</span><br><span class="line"></span><br><span class="line">The &#123;@code Queue&#125; interface does not define the &lt;i&gt;blocking queue</span><br><span class="line">methods&lt;/i&gt;, which are common in concurrent programming.  These methods,</span><br><span class="line">which wait for elements to appear or for space to become available, are</span><br><span class="line">defined in the &#123;@link java.util.concurrent.BlockingQueue&#125; interface, which</span><br><span class="line">extends this interface.</span><br><span class="line"></span><br><span class="line">Queue接口没有定义阻塞队列的方法,常见的并发编程。</span><br><span class="line">这些方法,等待元素出现或空间可用BlockingQueue接口中定义,扩展这个接口。</span><br><span class="line"></span><br><span class="line">&#123;@code Queue&#125; implementations generally do not allow insertion</span><br><span class="line">of &#123;@code null&#125; elements, although some implementations, such as</span><br><span class="line">&#123;@link LinkedList&#125;, do not prohibit insertion of &#123;@code null&#125;.</span><br><span class="line">Even in the implementations that permit it, &#123;@code null&#125; should</span><br><span class="line">not be inserted into a &#123;@code Queue&#125;, as &#123;@code null&#125; is also</span><br><span class="line">used as a special return value by the &#123;@code poll&#125; method to</span><br><span class="line">indicate that the queue contains no elements.</span><br><span class="line"></span><br><span class="line">Queue null元素的实现通常不允许插入,尽管一些实现,如LinkedList、不禁止插入null。</span><br><span class="line">即使在允许它的实现,null不应插入一个Queue null也用作特殊poll返回值的方法表明,队列中不包含任何元素。</span><br><span class="line"></span><br><span class="line">&#123;@code Queue&#125; implementations generally do not define</span><br><span class="line">element-based versions of methods &#123;@code equals&#125; and</span><br><span class="line">&#123;@code hashCode&#125; but instead inherit the identity based versions</span><br><span class="line">from class &#123;@code Object&#125;, because element-based equality is not</span><br><span class="line">always well-defined for queues with the same elements but different</span><br><span class="line">ordering properties.</span><br><span class="line"></span><br><span class="line">Queue实现通常不定义的元素版本方法equals hashCode而是继承类Object的基于身份的版本,</span><br><span class="line">因为元素相同的平等并不总是明确的队列元素但不同排序属性。</span><br></pre></td></tr></table></figure>
<h5 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">public interface Queue&lt;E&gt; extends Collection&lt;E&gt; &#123;</span><br><span class="line">	/**</span><br><span class="line">	 * Inserts the specified element into this queue if it is possible to do so</span><br><span class="line">	 * immediately without violating capacity restrictions, returning</span><br><span class="line">	 * &#123;@code true&#125; upon success and throwing an &#123;@code IllegalStateException&#125;</span><br><span class="line">	 * if no space is currently available.</span><br><span class="line">	 * 将指定的元素插入此队列能否立即这样做,在不违反容量限制,返回 true成功</span><br><span class="line">	   和抛出 IllegalStateException如果没有目前可用的空间</span><br><span class="line">	 */</span><br><span class="line">	boolean add(E e);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Inserts the specified element into this queue if it is possible to do</span><br><span class="line">	 * so immediately without violating capacity restrictions.</span><br><span class="line">	 * When using a capacity-restricted queue, this method is generally</span><br><span class="line">	 * preferable to &#123;@link #add&#125;, which can fail to insert an element only</span><br><span class="line">	 * by throwing an exception.</span><br><span class="line">	 * 将指定的元素插入此队列能否立即这样做,在不违反容量限制。</span><br><span class="line">	   使用capacity-restricted队列时,这种方法通常比 add(E),无法插入一个元素只有通过抛出异常。</span><br><span class="line">	 */</span><br><span class="line">	boolean offer(E e);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Retrieves and removes the head of this queue.  This method differs</span><br><span class="line">	 * from &#123;@link #poll poll&#125; only in that it throws an exception if this</span><br><span class="line">	 * queue is empty.</span><br><span class="line">	 * 检索并删除此队列的头。这个方法与 poll唯一的不同之处在于,它将抛出一个异常,如果这个队列是空的。</span><br><span class="line">	 */</span><br><span class="line">	E remove();</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Retrieves and removes the head of this queue,</span><br><span class="line">	 * or returns &#123;@code null&#125; if this queue is empty.</span><br><span class="line">	 * 检索并删除此队列的头,或者返回 null如果这个队列是空的。</span><br><span class="line">	 */</span><br><span class="line">	E poll();</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Retrieves, but does not remove, the head of this queue.  This method</span><br><span class="line">	 * differs from &#123;@link #peek peek&#125; only in that it throws an exception</span><br><span class="line">	 * if this queue is empty.</span><br><span class="line">	 * 检索,但不删除此队列的头。这个方法与 peek唯一的不同之处在于,它将抛出一个异常,如果这个队列是空的。</span><br><span class="line">	 */</span><br><span class="line">	E element();</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Retrieves, but does not remove, the head of this queue,</span><br><span class="line">	 * or returns &#123;@code null&#125; if this queue is empty.</span><br><span class="line">	 * 检索,但不删除此队列的头,或者返回 null如果这个队列是空的。</span><br><span class="line">	 */</span><br><span class="line">	E peek();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>队列是什么？就是用来装一组元素的集合</li>
<li>队列并不都是FIFO</li>
<li>队列并不提供阻塞（由子类实现)</li>
<li>队列可以指定容量</li>
<li>一类抛异常一类为不抛</li>
</ol>

      
    </div>
    
    
    

	 
		<!doctype html>
<html>
<div class="clearfix"></div>
<br>
<div id="comments">
	<div class="post-header bg-">
	  <div class="submit-comment" style="text-align: left">
	   <h1>本站评论搭建在 Github Issue 上，请点击<button onclick="window.open('https://github.com/air-project/air-project.github.io/issues/13')" class="btn btn-primary">评论</button>进行评论。</h1>
	  </div>
	</div>
 
</div>
<style type="text/css">

.submit-comment .btn {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
}


.submit-comment .btn-primary {
    color: #fff;
    background-color: #f44336;
    background-image: -webkit-linear-gradient(270deg, ##f44336 0%, #f44336 90%);
    background-image: linear-gradient(-180deg, ##f44336 0%, #f44336 90%);
	cursor: pointer; 
	 
	border: 1px solid rgba(27,31,35,0.2);
}
.timeline-comment-wrapper {
    margin-top: 0;
    position: relative;
    padding-left: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.timeline-comment-avatar {
    float: left;
    margin-left: -60px;
    border-radius: 3px;
}
.avatar-parent-child {
    position: relative;
}
.timeline-comment-wrapper a {
    color: #0366d6;
    text-decoration: none;
    background-color: transparent;
}
.timeline-comment-wrapper .avatar {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
}
.timeline-comment-wrapper .rounded-1 {
    border-radius: 3px !important;
}
.timeline-comment.current-user {
    border-color: #c0d3eb;
}
.timeline-comment {
    position: relative;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.timeline-comment.current-user .timeline-comment-header {
    background-color: #f1f8ff;
    border-bottom-color: #c0d3eb;
}
.timeline-comment-header {
    padding-right: 15px;
    padding-left: 15px;
    color: #586069;
    background-color: #f6f8fa;
    border-bottom: 1px solid #d1d5da;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.timeline-comment-header-text {
    padding-top: 10px;
    padding-bottom: 10px;
}
.timeline-comment-header h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.timeline-comment-header-text .post-meta {
    margin-left: 6px;
}
.timeline-comment article p {
    margin: 0px;
}
.text-normal {
    font-weight: normal !important;
}
.f5 {
    font-size: 14px !important;
}
</style>
<script type="text/javascript">
  function loadComments(data) {
    for (var i=0; i<data.length; i++) {
      var cuser = data[i].user.login;
      var cuserlink = data[i].user.html_url;
      var avatarlink = data[i].user.avatar_url;
      var clink = data[i].html_url;
      var cbody = data[i].body_html;
      var cavatarlink = data[i].user.avatar_url;      
      var cdate = new Date(data[i].created_at);
      var dopts = { month: 'short', day: 'numeric', year: 'numeric' }
      $("#comments").append('<div class="timeline-comment-wrapper"><div class="avatar-parent-child timeline-comment-avatar"><a href="' + cuserlink +'"><img width="44" height="44" class="avatar rounded-1" src="' + avatarlink + '"></a></div><div class="timeline-comment current-user"><div class="timeline-comment-header"><h3 class="timeline-comment-header-text text-normal f5"><strong>' + cuser + '</strong><span class="post-meta">' + cdate.toLocaleDateString("en", dopts) + '</span></h3></div><div style="display: block !important; padding: 15px;"><article class="post-content">' + cbody + '</article></div></div></div>');
    }
  }
  var url="https://api.github.com/repos/air-project/air-project.github.io/issues/"+13+"/comments";
    console.log(url);
  $.ajax(url, {
    headers: {Accept: "application/vnd.github.v3.html+json"},
    dataType: "json",
    success: function(msg){
      console.log(msg);
      loadComments(msg);
   }
  });
</script>
</html>
	 
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="air 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="air 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    air
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://air-project.github.io/2018/11/11/Queue翻译/" title="Queue翻译">https://air-project.github.io/2018/11/11/Queue翻译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jkd8/" rel="tag"># jkd8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/深度解析jdk8-AbstractQueuedSynchronizer的实现分析下/" rel="next" title="深度解析jdk8-AbstractQueuedSynchronizer的实现分析下">
                <i class="fa fa-chevron-left"></i> 深度解析jdk8-AbstractQueuedSynchronizer的实现分析下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/BlockingQueue翻译/" rel="prev" title="BlockingQueue翻译">
                BlockingQueue翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_hd.jpg"
                alt="air" />
            
              <p class="site-author-name" itemprop="name">air</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish.Keep moving on</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/air-project" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/cdair" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-copyright"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:441286376@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译"><span class="nav-number">1.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类注释"><span class="nav-number">1.1.</span> <span class="nav-text">类注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六个主要方法"><span class="nav-number">1.2.</span> <span class="nav-text">六个主要方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码"><span class="nav-number">1.3.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright">
 &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true" ></i>
  </span>
  <span class="author" itemprop="copyrightHolder">air</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站共&#58;</span>
    15.4k字</span>
  
  
<span class="post-meta-divider">|</span>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

  
  
  <span class="post-meta-divider">|</span>
  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

 
</div>
 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
