[settings]
ACCESS_KEY = Rj3p8lGfBw-zSRALzLeJDQ9YHztL-0yRtfoeKRbe
SECRET_KEY = 8ifdCyjN9PTl1HWMByIKMlWiz7Xh7amD_m67Djsz
BUCKET_NAME = air-project
BUCKET_DOMAIN = http://pi42kejq1.bkt.clouddn.com

;optional settings
UP_HOST = http://up.qiniu.com
DEBUG_MODE = false
;define your image style,like imageView2/5/w/2231/h/200, default null
;reference: https://developer.qiniu.com/dora/manual/3683/img-directions-for-use
STYLE_SUFFIX = markdown/